CLIENT_ID_GOOGLE=220932294063-der0upa591649av5upm5606mn7qhcd3r.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=wdmdcUktXUVSlMnjEkhJKgi8
KEY_ID=rzp_test_uRdnjYH7dCkuEr
KEY_SECRET=m3hdeo9pIMEg1DMbIvxtlEQa



key_id_live=rzp_live_WKlxQhjTEtYOHV
key_secret_live=D0V5bBXXS9mOFDQLwmzZLICa



twilioSID=AC626342c794ecf72971f42df76d3d03ef
twilioTOKEN=fe5a5e4dbda312325a845692daff5d1d