CLIENT_ID_GOOGLE=220932294063-der0upa591649av5upm5606mn7qhcd3r.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=wdmdcUktXUVSlMnjEkhJKgi8




KEY_ID=rzp_test_uRdnjYH7dCkuEr
KEY_SECRET=m3hdeo9pIMEg1DMbIvxtlEQa



razorpay_key_id_live=rzp_live_WKlxQhjTEtYOHV
razorpay_key_secret_live=D0V5bBXXS9mOFDQLwmzZLICa


ADMIN_USERNAME=vishuddhacrops@gmail.com
ADMIN_PASSWORD=Vishuddha@1120

LENGTH=20
BREADTH=10
HEIGHT=10
WEIGHT=0.38